{
  "name": "notebook-api",
  "version": "1.0.0",
  "description": "api to create, remove, update and delete notes",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahesh-gfx/Notebook-api.git"
  },
  "keywords": [
    "notebook",
    "api"
  ],
  "author": "Mahesh Adhikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahesh-gfx/Notebook-api/issues"
  },
  "homepage": "https://github.com/mahesh-gfx/Notebook-api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
